REACT_APP_API_KEY=AIzaSyCRwLTBoqCbPUE_Da6tkyURARknRIaVHQ0
REACT_APP_AUTH_DOMAIN=fh-react-development.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://fh-react-development.firebaseio.com
REACT_APP_DATA_PROJECT_ID=fh-react-development
REACT_APP_DATA_STORAGE_BUCKET=fh-react-development.appspot.com
REACT_APP_DATA_MESSAGING_SENDER_ID=18939830839
REACT_APP_APP_ID=1:18939830839:web:b7d59a227bfc72b7d315b2